# huiqian

./: README.md
java/huiqian/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-activity/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-activity/src/main/java/com/yuanzhuo/: App.java
java/huiqian/yuanzhuo-huiqian-module-activity/src/test/java/com/yuanzhuo/: AppTest.java
java/huiqian/yuanzhuo-huiqian-module-consumer/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-consumer/src/main/java/com/yuanzhuo/huiqian/consumer/: UserConsumer.java
java/huiqian/yuanzhuo-huiqian-module-consumer/src/main/resources/: huiqian-consumer.xml
java/huiqian/yuanzhuo-huiqian-module-core/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-core/src/main/java/com/yuanzhuo/huiqian/core/: BusinessException.java  HuiqianErrorCode.java  HuiqianFansStatus.java  HuiqianRole.java  JsonResult.java
java/huiqian/yuanzhuo-huiqian-module-dao/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-dao/src/main/java/com/yuanzhuo/huiqian/dao/: ActivityFansMapper.java  ActivityMapper.java  ActivityWinningListMapper.java  CommercialMapper.java  FansMapper.java  FansMessageMapper.java  MemberMapper.java  PacketMapper.java  PrizeMapper.java  UserActivityFansMapper.java  UserActivityMapper.java  UserMapper.java  WhiteListMapper.java
java/huiqian/yuanzhuo-huiqian-module-dao/src/main/java/com/yuanzhuo/huiqian/mapping/: ActivityFansMapper.xml  ActivityMapper.xml  ActivityWinningListMapper.xml  CommercialMapper.xml  FansMapper.xml  FansMessageMapper.xml  MemberMapper.xml  PacketMapper.xml  PrizeMapper.xml  UserActivityFansMapper.xml  UserActivityMapper.xml  UserMapper.xml  WhiteListMapper.xml
java/huiqian/yuanzhuo-huiqian-module-pojo/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-pojo/src/main/java/com/yuanzhuo/huiqian/model/: Activity.java  ActivityFans.java  ActivityVO.java  ActivityWinningList.java  Commercial.java  Fans.java  FansMessage.java  Member.java  Packet.java  PacketActivityParam.java  Prize.java  User.java  UserActivity.java  UserActivityFans.java  WhiteList.java
java/huiqian/yuanzhuo-huiqian-module-provider/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-provider/src/main/java/com/yuanzhuo/huiqian/controller/: ActivityController.java  ActivityFansController.java  AdministratorController.java  FansController.java  MemberController.java  PrizeController.java  UserController.java
java/huiqian/yuanzhuo-huiqian-module-provider/src/main/java/com/yuanzhuo/huiqian/provider/: UserProvider.java
java/huiqian/yuanzhuo-huiqian-module-service/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-service/src/main/java/com/yuanzhuo/huiqian/service/: ActivityFansService.java  ActivityService.java  ActivityWinningListService.java  CommercialService.java  FansMessageService.java  FansService.java  MemberService.java  PacketService.java  PrizeService.java  UserActivityFansService.java  UserActivityService.java  UserService.java  WhiteListService.java
java/huiqian/yuanzhuo-huiqian-module-service/src/main/java/com/yuanzhuo/huiqian/service/impl/: ActivityFansServiceImpl.java  ActivityServiceImpl.java  ActivityWinningListServiceImpl.java  BaseServiceImpl.java  CommercialServiceImpl.java  FansMessageServiceImpl.java  FansServiceImpl.java  MemberServiceImpl.java  PacketServiceImpl.java  PrizeServiceImpl.java  UserActivityFansServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java  WhiteListServiceImpl.java
java/huiqian/yuanzhuo-huiqian-module-service/src/test/java/com/yuanzhuo/huiqian/service/: TestActivityFansService.java  TestActivityService.java  TestActivityWinningListService.java  TestCommercialService.java  TestFansMessageService.java  TestFansService.java  TestMemberService.java  TestPacketService.java  TestUserService.java  TestWhiteListService.java
java/huiqian/yuanzhuo-huiqian-module-service/src/test/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml
java/huiqian/yuanzhuo-huiqian-module-user/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-util/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-util/src/main/java/com/yuanzhuo/huiqian/util/: ActivityNoUtil.java  BeanUtil.java  BillNoUtil.java  DateUtil.java  EncodeUitl.java  HttpRequestUtil.java  MD5Util.java  PropertiesUtil.java  QRCodeUtil.java  SHAUtil.java  WXPacketUtil.java  WXUtil.java
java/huiqian/yuanzhuo-huiqian-module-web/: pom.xml
java/huiqian/yuanzhuo-huiqian-module-web/src/main/java/com/yuanzhuo/huiqian/filter/: LoginFilter.java
java/huiqian/yuanzhuo-huiqian-module-web/src/main/resources/: config.properties  dubbo.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/: index.jsp  login.jsp  register.jsp  result.jsp
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/WEB-INF/views/activity/: generateQrcode.jsp  manageActivity.jsp  manageMember.jsp  setPrize.jsp  showActivity.jsp  showDetail.jsp  showFans.jsp  showPrize.jsp  showUpload.jsp  showWinningList.jsp
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/WEB-INF/views/ftl/activity/: all.ftl
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/WEB-INF/views/user/: showInfo.jsp
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/decorators/: common_layout.jsp  main_layout.jsp
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/static/css/: default.css  login.css  main-layout.css  messenger-theme-future.css  register.css
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/static/css/activity/: showDetail.css
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/static/js/: bootstrap-datetimepicker.js  huiqian.common.js  huiqian.tools.js  login.js  messenger.js  messenger.min.js
java/huiqian/yuanzhuo-huiqian-module-web/src/main/webapp/static/js/activity/: manageActivity.js  manageMember.js  showActivity.js  showFans.js  showPrize.js  showWinningList.js
message-server/: app.js  connectionTest.js  index.js  package.json
message-server/conf/: db.js
(+106 files in other folders)
