#mysql version database druid setting
env=test
test.domainName = http://www.hn-coffeecat.cn
product.domainName = http://www.huiqian.me
test.appId = wxec230c866b34a22b
test.appSecret = d40a6ee899991f07763f9a44af53b584
product.appId = wx613472cd2a425abd
product.appSecret = 7c607d6e08247bd8a49d6d850703a059
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://120.26.231.8:3306/huiqian_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yzqs1605



#用redis注册中心
dubbo.registry.protocol=redis
dubbo.registry.protocol.address=112.124.50.117\:6379

dubbo.monitor.address=112.124.50.117:7070

